# Env File - https://docs.docker.com/compose/environment-variables/#the-env-file

# Project name - https://docs.docker.com/compose/reference/envvars/
# Used to set custom names for containers, for example, laravel-php-1.
COMPOSE_PROJECT_NAME=laravel

# User for executing commands inside the container like composer, php artisan, npm, etc.
USER_ADD=kelven
UID=1000

# network name
NETWORK_STAGE_NAME=app-network-laravel

# WSL root path - Project root path inside the container.
WSL_ROOT_PATH=/apps/dir-do-meu-app

# Location for custom scripts and database synchronization.
APP_BUILD=/usr/build

# Path inside the container for the project files.
# https://github.com/docker-library/docs/tree/master/nginx#using-environment-variables-in-nginx-configuration
WORK_DIR=/usr/share/nginx

# https://hub.docker.com/_/php/tags?page=&page_size=&ordering=&name=8.3-fpm
PHP_IMAGE=8.3-fpm

# https://hub.docker.com/_/nginx/tags?page=2&page_size=&name=1.27
NGINX_IMAGE=1.27

# https://hub.docker.com/_/mariadb/tags?page=&page_size=&ordering=&name=11.4
MARIADB_IMAGE=11.4 # mariadb

# Web port - localhost:80
NGINX_PORT=8083

# Vite port - default 5173 - if a different port is used, start npm command with --port [new-port]. For example: "npm run dev --port 5174"
VITE_PORT=5173

# NVM version
NVM_VER=v0.39.7
# nodejs version
NODE_VER=v20.14.0

# mysql - Created the database if it does not exist.
MYSQL_DATABASE=laravel
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
