#php 8.2
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20220829/xdebug.so
xdebug.mode=debug
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
#xdebug.client_port=9003

#php 8.1
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so

# php 8.0
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20200930/xdebug.so

#php 7.4 eu acho...
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
